# jdbi-issue-2085

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/dao/: DaoA.java
src/main/java/com/example/demo/dto/: A.java  B.java  C.java
src/test/java/com/example/demo/dao/: DaoATest.java
src/test/resources/db/migration/: init.sql
